APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=80

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=home-app-mysql
DB_PORT=3306
DB_DATABASE=home_app
DB_USERNAME=home_user
DB_PASSWORD=home_pass
